<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SanityTestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2909c3cb-e7f1-41ac-b114-866735ad8f35</testSuiteGuid>
   <testCaseLink>
      <guid>7a150741-73cb-4942-8fd9-5af22a7ebc31</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SignInTestCase</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>c3325c42-5a33-4ef0-83cb-392bdadb9b95</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/SearchMaterialsAndCompareMaterials/VerifySimpleSearchWorksExpected</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e1e741c2-3397-46ba-990e-fa6eec6825bc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/AMDCData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a6ab8a21-e997-448b-862c-e6a783c7202a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81fa851d-7c1d-451d-95f1-70e9184675af</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>71929483-cd3c-4878-b593-df7dd95b5a28</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/SearchMaterialsAndCompareMaterials/VerifytheAdvanceSeachBasedonPhysicalDesignProperties</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5456276a-58cb-4a36-b329-fe62d2d49efd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/AMDCData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>5456276a-58cb-4a36-b329-fe62d2d49efd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>searchKeyword</value>
         <variableId>19aed423-26b8-4bb6-a714-acadf9783330</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60f6d31a-1d52-4afa-8411-d7cfae87394a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e403de46-db74-44cd-bf6e-2c52d687379b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Favourites/VerifyFavouriteAndUnFavouriteWorksInTileView</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a0552612-46e9-4deb-aee2-e425b6ac0f27</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/AMDCData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a0552612-46e9-4deb-aee2-e425b6ac0f27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>searchKeyword</value>
         <variableId>a5d6eec8-eb12-476f-b684-d83962cb41e2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a0552612-46e9-4deb-aee2-e425b6ac0f27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expectedCountBeforeAddingToFvrt</value>
         <variableId>5a57206d-f698-4b17-b5fc-a8e9ce9c9998</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a0552612-46e9-4deb-aee2-e425b6ac0f27</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expectedCountAfterAddingToFvrt</value>
         <variableId>61a022fd-9308-4507-8d06-d5c8e85fac38</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3351ec0f-c8df-4b8c-90f9-3b5ff8ce52a2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>63b734e6-45ad-4864-9334-0695b4f256bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Share/ShareTestCase</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>d971b074-e1ee-420b-bbc6-1d74675e4e96</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/PlotRelatedTestCases/ScatterPlotTestCase</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
