<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SmokeTestsTS</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>0f93aef9-ef2d-4d6a-9606-bc49eb605054</testSuiteGuid>
   <testCaseLink>
      <guid>3ee2c65a-9f03-4404-8037-be8cee6fb404</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CAE/VerifyCAE</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f3328e38-08cd-4405-95b6-dfb8120ac9ab</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>86663ede-9aaa-4f87-8dfd-f3bbcb47725e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/EcologicalTopics/VerifyEcologicalTopics</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f80c0b0-a692-42ce-a3b0-7faa2d2ef38e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1eef969f-5d32-4cde-9df6-8a73761e1d68</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LandingPage/VerifyAMDCVersion_WelcomeNote_Description</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eab8bca6-8c1f-468f-8b16-7ed3897a3efd</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>924161b0-9d20-4045-8f6a-aa7980b985f6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LandingPage/VerifyLandingPage</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>34952c4a-4b4c-4ef8-b925-1c22da5413d7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d5d52994-466a-4d0d-ae0c-c42af1407e21</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LandingPage/VerifyLatestNews</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1fb36b9f-6e90-4333-91f1-d1127ed9b367</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e5750e48-b869-4903-98da-0bbbd3dedb88</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LandingPage/VerifyOnlineHelp</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0e047d61-d2eb-4663-b1e0-f8c99c2799ba</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5c061f96-f235-4bb2-b8f1-5d2a8f116d97</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LandingPage/VerifyQuickLinkToPreferredMaterial</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>62b534c9-0478-4ec7-b894-b961b331f48e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1735eb66-bb99-4f0d-841b-e134bc9fd105</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LandingPage/VerifyQuickLinkToPreferredMaterialType</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>292d325a-f141-4d7b-9856-971bea0775d0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cde1025c-0738-4adc-8956-40efcaafdcb6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MaterialSelection/VerifyMaterialSelection</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>267e419e-79d9-473c-bf37-f40708ae4261</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>69e9b77b-416a-4a5f-ad80-00dcf3f67a77</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MaterialSelection/VerifyDownloadInspire</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3ff8089b-c1aa-4f8d-a816-86f08af63965</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0408766b-5845-47b7-a207-8eeec76d832a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e36ded44-3a72-4c15-878d-cb51f4f7f2c5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7e911b9-e008-4ccf-8b3e-7e6202761a49</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>34bdba3e-1ca9-4f8a-9ce5-773fc45229ec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MaterialSelection/VerifyCAEModel</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2b000046-3a29-4f27-8d1f-5284a3e09cae</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e2e16eef-fc1a-4c95-8e29-9cb8fecd1ff4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>10892c91-2d5f-401d-8686-80102f3b5f5d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ZieglerPEMData/VerifyZieglerPEMData</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6e9ca4c3-672c-40e4-bc8e-a7fe707abd37</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3e6b4a87-feca-49c0-9fd7-55c5ab0f4c6e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MaterialSelection/VerifyMaterialsCompare</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>187ef029-b511-4550-8cf6-4ac9d5b6c0e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6997e026-7c66-4a61-8a1c-e8a29156b617</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>35e190ce-64f8-49eb-8ee9-e2c204e62343</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>34dbe8e3-a821-4f1f-99f4-d03a144b48bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SearchMaterialsAndCompareMaterials/VerifySimpleSearchWorksExpected</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a6ab8a21-e997-448b-862c-e6a783c7202a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81fa851d-7c1d-451d-95f1-70e9184675af</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>57135cbb-68f3-433f-82c9-a192c2fe6318</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Favourites/VerifyFavouriteAndUnFavouriteWorksInTableView</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>450f68d6-4443-42b3-acde-6f577dd0b9a9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>384f3032-9166-431b-b8bd-1c66d0d415dc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Favourites/VerifyFavouriteAndUnFavouriteWorksInTileView</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a5d6eec8-eb12-476f-b684-d83962cb41e2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a57206d-f698-4b17-b5fc-a8e9ce9c9998</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>61a022fd-9308-4507-8d06-d5c8e85fac38</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3351ec0f-c8df-4b8c-90f9-3b5ff8ce52a2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b34e9585-978e-4cc3-a573-b2550d093655</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MaterialSelection/VerifySimilarMechanicalproperties</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dd7ae9fd-513c-42f1-a246-c14341ea0a58</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bcd77959-8e92-4789-86ba-62db47ce01d7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SearchMaterialsAndCompareMaterials/VerifyAdvanceSearchUsingMechanicalProperties</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ab84b85c-1553-4a80-a592-b5eda3e88b01</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a66d7b31-dd7d-4c06-8c94-153584e2ef09</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/InfoandPropertiesofaMaterial/VerifyPDFDownloaded</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fc5f763b-46e8-4a4c-bb1a-cc1ecae3182b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e186f03a-5edb-47f4-9b68-03a59697f9af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/InfoandPropertiesofaMaterial/VerifyAndValidateInfoDetails</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5a89a833-1bfd-4d40-951e-29604461b91b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f4505c80-e7be-415c-b566-6f3928962b29</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/InfoandPropertiesofaMaterial/ValidateThePropetiesofaMaterial</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>94529e04-e09a-4ead-b93f-8baf0fbc1f97</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f981103b-ea1d-4e40-a40b-d2ba61c39473</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/InfoandPropertiesofaMaterial/VerifyPlotsareVisibleOverPlotTab</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1523b838-b719-4e31-8fc7-0fc27756bb46</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4f8967cd-5926-4f06-b41c-6051e1492c06</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PlotRelatedTestCases/VerifyPolargraph</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a984767e-4678-4c7b-9c81-bfc74773562e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e5636109-ae35-4a15-82ef-8d7a2c7a51d6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SearchMaterialsAndCompareMaterials/VerifyFilterOptionAndProviderfiltervalidationSabic</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>172f9137-a540-4415-adef-c7113a39e019</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b2d652b2-a760-448f-be37-feaee7b37314</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SearchMaterialsAndCompareMaterials/VerifytheAdvanceSeachBasedonPhysicalDesignProperties</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>19aed423-26b8-4bb6-a714-acadf9783330</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>60f6d31a-1d52-4afa-8411-d7cfae87394a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
