<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>favoritesDownChevron</name>
   <tag></tag>
   <elementGuidId>04461157-fd54-4f92-b7ae-5f3026fee460</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.ms-Icon.root-89.ms-Button-icon.ms-Button-menuIcon.menuIcon-287.ms-Button-menuIcon.menuIcon-211 > i.unity_down_chevron</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[contains(@name,&quot;Favorites&quot;)]/following-sibling::button//i//i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>c6e31920-e12b-42ce-b5bd-dff0dd563acc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unity_down_chevron</value>
      <webElementGuid>65c2d823-0b4e-462a-a392-50cdf049ae5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;body-103 ms-Fabric--isFocusHidden&quot;]/div[@class=&quot;ms-Fabric root-112&quot;]/div[@class=&quot;container-98&quot;]/div[@class=&quot;sc-hzDkRC cndfOD&quot;]/div[@class=&quot;sc-bRBYWo dcPLZG&quot;]/div[1]/div[1]/div[@class=&quot;sc-fBuWsC inVTRg&quot;]/div[@class=&quot;sc-fMiknA ikHpAI&quot;]/div[@class=&quot;sc-caSCKo dIUQGS&quot;]/div[1]/div[3]/div[1]/div[1]/div[1]/div[@class=&quot;ms-FocusZone css-160 ms-CommandBar root-157&quot;]/div[@class=&quot;ms-OverflowSet ms-CommandBar-primaryCommand primarySet-161&quot;]/div[@class=&quot;ms-OverflowSet-item item-162&quot;]/div[@class=&quot;css-282&quot;]/span[1]/button[@class=&quot;ms-Button root-286&quot;]/span[@class=&quot;ms-Button-flexContainer flexContainer-126&quot;]/i[@class=&quot;ms-Icon root-89 ms-Button-icon ms-Button-menuIcon menuIcon-287 ms-Button-menuIcon menuIcon-211&quot;]/i[@class=&quot;unity_down_chevron&quot;]</value>
      <webElementGuid>ab2c5a7d-1b42-4487-98bd-a4f95d8f3fde</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[2]/div/div[3]/div/div/div/div/div/div[5]/div/span/button[2]/span/i/i</value>
      <webElementGuid>20a3cd7e-f5cf-4d6f-a0a5-e6cff245e6ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/span/button[2]/span/i/i</value>
      <webElementGuid>234df515-9d14-423a-869d-c1abc418cdd4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
