<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mechanicalpropertiesContentRows</name>
   <tag></tag>
   <elementGuidId>50f9b768-a7e2-4b28-a51a-a7e1c546912d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@data-automationid=&quot;DetailsRowFields&quot;]//div//span[@data-automationid=&quot;ContentList-Column-Name&quot;]//div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
