<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>quickSearchBox</name>
   <tag></tag>
   <elementGuidId>ed52cb22-b15f-4086-b4fe-daba3ed21df5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#SearchBox9</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@placeholder=&quot;Quick Search&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>851d1291-a7ee-4a89-a708-2e17b47f0ee2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>material-quick-search</value>
      <webElementGuid>ca235d82-1b2a-46ff-b5cd-b257ff247343</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>SearchBox9</value>
      <webElementGuid>21323e1f-1962-4c4a-8e96-638cdde095c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ms-SearchBox-field field-143</value>
      <webElementGuid>eb5ed7b7-1a4b-4b40-8208-3141da5c9e8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Quick Search</value>
      <webElementGuid>9ceb1f61-37ea-4ec5-b785-a7983e0d66d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>searchbox</value>
      <webElementGuid>7ee5cd02-2c41-4573-bbd1-f630526a01d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;SearchBox9&quot;)</value>
      <webElementGuid>ade05392-abe2-451f-b69c-f315e8ac5cbe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='SearchBox9']</value>
      <webElementGuid>6c4b6806-130c-473e-a96a-1c29d3329a93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div/div/div[2]/div/div/input</value>
      <webElementGuid>49ac8e84-cfde-4298-b026-4682210ffd86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>25ec4e48-0f65-45e2-84b6-df9d32459667</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'SearchBox9' and @placeholder = 'Quick Search']</value>
      <webElementGuid>922f5c9f-db19-4dfe-bcc1-50c2a98715e4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
