<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>scatter_Plot</name>
   <tag></tag>
   <elementGuidId>09777186-50a1-4763-a0c7-370a49cc0e76</elementGuidId>
   <selectorCollection>
      <entry>
         <key>IMAGE</key>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id__195</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[ text() = 'Scatter Plot' or . = 'Scatter Plot']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f3d81e2d-deb5-4bbf-8b26-95d17ca564c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ms-Button-label label-241</value>
      <webElementGuid>f100c138-dbb4-4727-9636-3c9da04f5f48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>id__195</value>
      <webElementGuid>04d7b759-996f-493c-bf65-e066b1786570</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Scatter Plot</value>
      <webElementGuid>51caec49-e9b5-4572-a701-77151bfb049c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id__195&quot;)</value>
      <webElementGuid>dc561e32-5b9b-4c8b-9278-155a29a7dafb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='id__195']</value>
      <webElementGuid>15f86eb0-b460-48ab-8e13-6b05f310cbe4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[2]/div/div[3]/div/div/div/div/div/div[4]/button/span/span/span</value>
      <webElementGuid>72e8b669-1afa-4d71-ad06-5e5b55402b56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Table'])[1]/following::span[3]</value>
      <webElementGuid>57f72cf3-1f6f-45b9-b09a-e8237dee78e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Compare (0)'])[1]/following::span[8]</value>
      <webElementGuid>4638df39-7f97-4b18-a0e2-d5a6366cb179</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Favorites (0)'])[1]/preceding::span[1]</value>
      <webElementGuid>f6796023-f29a-4334-b3b1-ffc386822a50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Preferences'])[1]/preceding::span[7]</value>
      <webElementGuid>2ad7224f-bbad-4e66-8adf-0b6fed8e9465</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Scatter Plot']/parent::*</value>
      <webElementGuid>8e8a1108-067c-4ca9-a797-baa79cc84fe9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/button/span/span/span</value>
      <webElementGuid>d53724a4-094f-4ab8-9bd6-005fa0ca1ebe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'id__195' and (text() = 'Scatter Plot' or . = 'Scatter Plot')]</value>
      <webElementGuid>2b9babb0-f270-42cc-934c-d542c94f0115</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
