<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tileOrTableView</name>
   <tag></tag>
   <elementGuidId>a9c83f6b-f162-4550-acb7-123851b44f03</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//I[@data-icon-name=&quot;View&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
