<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>copyToClipboard</name>
   <tag></tag>
   <elementGuidId>50de8404-2a66-4c77-9383-d42e7f19ff2c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.ms-ContextualMenu-itemText.label-347</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Copy to Clipboard' or . = 'Copy to Clipboard')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>07f7fd00-5961-4d86-9e4a-27512d0c7190</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ms-ContextualMenu-itemText label-347</value>
      <webElementGuid>3d326856-0b9c-482d-afc8-3096dfb28268</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Copy to Clipboard</value>
      <webElementGuid>88412586-b7b3-4737-b1fc-2c1531d651ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id__1276-menu&quot;)/div[@class=&quot;ms-FocusZone css-160 ms-ContextualMenu is-open ms-BaseButton-menuhost root-330&quot;]/ul[@class=&quot;ms-ContextualMenu-list is-open list-332&quot;]/li[@class=&quot;ms-ContextualMenu-item item-335&quot;]/button[@class=&quot;ms-ContextualMenu-link root-351&quot;]/div[@class=&quot;ms-ContextualMenu-linkContent linkContent-341&quot;]/span[@class=&quot;ms-ContextualMenu-itemText label-347&quot;]</value>
      <webElementGuid>caf3741f-bde2-4307-afde-874eb208a6d9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id__1276-menu']/div/ul/li/button/div/span</value>
      <webElementGuid>55da47fa-449f-4217-8965-51987e015401</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Altair Material Data Center'])[2]/following::span[2]</value>
      <webElementGuid>8cbb3178-3d19-468b-89ae-7c0f7c3bf7d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Send via Email'])[1]/preceding::span[1]</value>
      <webElementGuid>2daffded-209e-4c93-a7bc-d90df25c7e3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Copy to Clipboard']/parent::*</value>
      <webElementGuid>60e5886e-92a7-453f-800a-6990ee79a4d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button/div/span</value>
      <webElementGuid>b90d01a0-c36f-47f9-8185-29c5f806d72e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Copy to Clipboard' or . = 'Copy to Clipboard')]</value>
      <webElementGuid>891abc3b-396e-4cf7-ac5e-78f67e5c8c10</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
