<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>sendViaEmail</name>
   <tag></tag>
   <elementGuidId>c128d980-e3e0-4dcd-9c59-0020e82fb068</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Send via Email' or . = 'Send via Email')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>33ba3ff7-3cc0-49bd-883a-a742e1121c10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ms-ContextualMenu-itemText label-347</value>
      <webElementGuid>90d4f627-8342-4257-81fa-e29a5a957cc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Send via Email</value>
      <webElementGuid>a8fba93e-ae50-4732-8b54-200551fde8eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id__1276-menu&quot;)/div[@class=&quot;ms-FocusZone css-160 ms-ContextualMenu is-open ms-BaseButton-menuhost root-330&quot;]/ul[@class=&quot;ms-ContextualMenu-list is-open list-332&quot;]/li[@class=&quot;ms-ContextualMenu-item item-335&quot;]/button[@class=&quot;ms-ContextualMenu-link root-351&quot;]/div[@class=&quot;ms-ContextualMenu-linkContent linkContent-341&quot;]/span[@class=&quot;ms-ContextualMenu-itemText label-347&quot;]</value>
      <webElementGuid>46c4bb26-de93-4ec8-a2b1-e6989f0fb924</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id__1276-menu']/div/ul/li[2]/button/div/span</value>
      <webElementGuid>431379ed-3434-4cfc-acfa-36eb88eb22a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Copy to Clipboard'])[1]/following::span[1]</value>
      <webElementGuid>6596f650-cd0a-445d-8b73-f3beedb9a6e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Altair Material Data Center'])[2]/following::span[3]</value>
      <webElementGuid>24a66ea3-7b7a-432d-abf9-27729198be79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Send via Email']/parent::*</value>
      <webElementGuid>fba9d893-f259-4ea6-8960-e664a1277583</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/button/div/span</value>
      <webElementGuid>c008d69c-6850-4c7d-8708-935f6b2b266b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Send via Email' or . = 'Send via Email')]</value>
      <webElementGuid>b71f2868-03a3-4cb4-95d4-e6960f976a54</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
