<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CAE_Applications</name>
   <tag></tag>
   <elementGuidId>2a79a03f-4c8c-4067-9cdf-109a0aa3cd36</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p.m-2.text-xl.font-bold</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//p[(text() = 'CAE Applications')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>b4fc30f8-cfd2-4983-8aa4-ccd31c1a9953</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>building-block-paragraph</value>
      <webElementGuid>3e9b86ad-231a-42bd-8bcb-9e7c19f52cf0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>m-2 text-xl font-bold</value>
      <webElementGuid>71d42645-9aec-421d-b0db-33adec5f681c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CAE Applications</value>
      <webElementGuid>cbc4abcd-1808-41a3-9880-d9c58b1515cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;body-103 ms-Fabric--isFocusHidden&quot;]/div[@class=&quot;ms-Fabric root-112&quot;]/div[@class=&quot;container-98&quot;]/div[@class=&quot;sc-hzDkRC cndfOD&quot;]/div[@class=&quot;sc-bRBYWo dcPLZG&quot;]/div[1]/div[1]/div[@class=&quot;landing&quot;]/div[@class=&quot;amdc-block&quot;]/div[@class=&quot;flex w-full h-full&quot;]/div[@class=&quot;m-0 w-3/4 h-full&quot;]/div[@class=&quot;flex flex-wrap px-8 pt-8 gap-4&quot;]/div[@class=&quot;w-96 h-full&quot;]/button[@class=&quot;w-96 h-full&quot;]/div[@class=&quot;overflow-hidden flex-1 border border-solid rounded-lg border-gray-600 cursor-pointer&quot;]/div[@class=&quot;items-center bg-gray-100 flex gap text-black border-gray-300&quot;]/p[@class=&quot;m-2 text-xl font-bold&quot;]</value>
      <webElementGuid>e925806e-7cda-4d73-9336-cd2ce8a78b79</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div[3]/div/button/div/div/p</value>
      <webElementGuid>44f664f3-e1f3-495d-a7e7-85d1649f366b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Material Data Center is your Single Source of high-quality multidisciplinary material data.'])[1]/following::p[1]</value>
      <webElementGuid>5951df42-ee0f-4866-9a75-47b6a5187dc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Welcome!'])[1]/following::p[1]</value>
      <webElementGuid>2f919291-f65b-41ac-b15f-f9e9e4e2cc4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cadfeko'])[1]/preceding::p[3]</value>
      <webElementGuid>0aae87e5-3c71-4a1f-926f-4fa9ee227a03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CAE Applications']/parent::*</value>
      <webElementGuid>44eb1929-a1c7-4a45-b737-3b8d2d35bf3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>3d46e92a-ecca-48a1-bfb3-5261269368e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'CAE Applications' or . = 'CAE Applications')]</value>
      <webElementGuid>3a1603df-4f33-4239-abc3-bc244918036e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
