<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>close_PopUp_Button</name>
   <tag></tag>
   <elementGuidId>5e250cbc-d2fc-4359-9833-2246b190db85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.unity_close</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//i[@data-icon-name='Cancel']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>e6d1998b-7697-4d2a-a503-97436ccd07d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unity_close</value>
      <webElementGuid>abd57304-4a62-4e01-9f42-8b8aefd90938</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ModalFocusTrapZone239&quot;)/div[@class=&quot;ms-Modal-scrollableContent scrollableContent-108&quot;]/div[@class=&quot;ms-Dialog--close content-287&quot;]/div[@class=&quot;ms-Dialog-header ms-Dialog--close header-289&quot;]/div[@class=&quot;topButton-294&quot;]/button[@class=&quot;ms-Button ms-Button--icon ms-Dialog-button ms-Dialog-button--close button-295&quot;]/span[@class=&quot;ms-Button-flexContainer flexContainer-126&quot;]/i[@class=&quot;ms-Icon root-89 ms-Button-icon icon-128&quot;]/i[@class=&quot;unity_close&quot;]</value>
      <webElementGuid>c95bb1cb-960f-463f-91cc-5793e6c391e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ModalFocusTrapZone239']/div[2]/div/div/div[2]/button/span/i/i</value>
      <webElementGuid>edcba0ec-19bc-44d3-a5c5-64d124962136</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[2]/button/span/i/i</value>
      <webElementGuid>5a1cc263-b5fa-42f4-a9f8-87520564b506</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
