<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>material_Selection</name>
   <tag></tag>
   <elementGuidId>2c94dfcb-04f9-4878-916d-320ec1193989</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//p[(text() = 'Material Selection' or . = 'Material Selection')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.m-2.text-xl.font-bold</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>6f49a3ea-e23c-4be5-bf17-159b121d3360</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>building-block-paragraph</value>
      <webElementGuid>63c819d1-a8b9-40fd-85cf-f96843db5edb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>m-2 text-xl font-bold</value>
      <webElementGuid>9edb914e-1bfa-4275-9a0f-40b50038eca9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CAE Applications</value>
      <webElementGuid>f5c5d65b-17ee-4ce8-a4c2-a9cd68a2c1b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;body-103 ms-Fabric--isFocusHidden&quot;]/div[@class=&quot;ms-Fabric root-112&quot;]/div[@class=&quot;container-98&quot;]/div[@class=&quot;sc-hzDkRC cndfOD&quot;]/div[@class=&quot;sc-bRBYWo dcPLZG&quot;]/div[1]/div[1]/div[@class=&quot;landing&quot;]/div[@class=&quot;amdc-block&quot;]/div[@class=&quot;flex w-full h-full&quot;]/div[@class=&quot;m-0 w-3/4 h-full&quot;]/div[@class=&quot;flex flex-wrap px-8 pt-8 gap-4&quot;]/div[@class=&quot;w-96 h-full&quot;]/button[@class=&quot;w-96 h-full&quot;]/div[@class=&quot;overflow-hidden flex-1 border border-solid rounded-lg border-gray-600 cursor-pointer&quot;]/div[@class=&quot;items-center bg-gray-100 flex gap text-black border-gray-300&quot;]/p[@class=&quot;m-2 text-xl font-bold&quot;]</value>
      <webElementGuid>d725068f-a907-42af-b79d-585da4f2247f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div[3]/div/button/div/div/p</value>
      <webElementGuid>884b1f0e-f1b3-4bae-93e6-b669d0084461</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Material Data Center is your Single Source of high-quality multidisciplinary material data.'])[1]/following::p[1]</value>
      <webElementGuid>b7888303-79cd-4231-a3c3-22f0292ea5b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Welcome!'])[1]/following::p[1]</value>
      <webElementGuid>b3246531-5df9-4d41-81b8-cada5454a64a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cadfeko'])[1]/preceding::p[3]</value>
      <webElementGuid>08331c99-e0db-4a81-9889-58576c0ad572</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CAE Applications']/parent::*</value>
      <webElementGuid>3b9099f8-dc67-4a3f-969f-48fe6d6f69a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>a57198de-76a9-4da5-be7c-7a59c646123c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'CAE Applications' or . = 'CAE Applications')]</value>
      <webElementGuid>d64dce64-6d30-4716-9e04-ba490296f358</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
