<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>filterItemInList</name>
   <tag></tag>
   <elementGuidId>763f5704-fb17-49fc-b4dd-67f890ec1488</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@title=&quot;${filterBy}&quot;]/ancestor::button/following-sibling::div//span[contains(text(),'${filterItem}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
