<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>filterItems</name>
   <tag></tag>
   <elementGuidId>a4628d93-3069-43be-8e9e-0c1d957db261</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@title='${filterBy}']/ancestor::button/following-sibling::div//div[@class='filterSearchBoxItems']//span[contains(@class,'filterCheckboxLabel')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
