<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>filterItemSpecificCheckBox</name>
   <tag></tag>
   <elementGuidId>16a2668e-a763-42ae-9c08-eb9d66c7390c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@title=&quot;${filterBy}&quot;]/ancestor::button/following-sibling::div//span[contains(text(),'${filterItem}')]/../..//input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
