<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>filterItemCheckBox</name>
   <tag></tag>
   <elementGuidId>5f870dd1-9668-4878-9ba1-9dc77c2d7d4b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//span[@title='${filterBy}']/ancestor::button/following-sibling::div//div[@class='filterSearchBoxItems']//input[@type='checkbox'])[${index}]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
