<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>filterItemsSection</name>
   <tag></tag>
   <elementGuidId>a2b23961-5ae5-47fc-bad4-1f5c7d3fdf0f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@title=&quot;${filterBy}&quot;]/ancestor::button/following-sibling::div//div[@class='filterSearchBoxItems']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
