<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ecological_Properties</name>
   <tag></tag>
   <elementGuidId>80819017-37dd-4189-acf0-8fb251053a8e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[6]/div[2]/div/div[2]/div/div[2]/div[3]/button/span/i/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>65f18ac1-acde-4d52-b137-2e4455c4295b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unity_right_small</value>
      <webElementGuid>072de4bf-072d-4e06-8318-c91070562e76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;body-103 ms-Fabric--isFocusHidden&quot;]/div[@class=&quot;ms-Fabric root-112&quot;]/div[@class=&quot;container-98&quot;]/div[@class=&quot;sc-hzDkRC cndfOD&quot;]/div[@class=&quot;sc-bRBYWo dcPLZG&quot;]/div[1]/div[1]/div[@class=&quot;sc-fBuWsC inVTRg&quot;]/div[@class=&quot;sc-fMiknA ikHpAI&quot;]/div[6]/div[@class=&quot;amdc-block&quot;]/div[1]/div[@class=&quot;itemContainer-279&quot;]/div[1]/div[2]/div[3]/button[@class=&quot;ms-Button ms-Button--icon root-125&quot;]/span[@class=&quot;ms-Button-flexContainer flexContainer-126&quot;]/i[@class=&quot;ms-Icon root-89 ms-Button-icon icon-128&quot;]/i[@class=&quot;unity_right_small&quot;]</value>
      <webElementGuid>09da1177-bfa9-40c3-8dca-3ca71c89acfa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[6]/div[2]/div/div[2]/div/div[2]/div[3]/button/span/i/i</value>
      <webElementGuid>e2f4bf1a-d75a-4c34-b2ae-e2e3fb6b28a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div[3]/button/span/i/i</value>
      <webElementGuid>41fe0d9b-63cd-443a-bcba-c988e662b138</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
