<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>global_Warming_Potential_Component_Y</name>
   <tag></tag>
   <elementGuidId>b8afa88e-a35e-47f2-a1eb-ad2ad09fcc1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[6]/div[2]/div/div[2]/div/div[2]/div[6]/div[2]/label/div/i/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>0ad83725-d5d7-4ff3-b01e-9940ce86f1b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unity_check</value>
      <webElementGuid>19ec626c-7979-445f-8821-927743e96726</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;body-103 ms-Fabric--isFocusHidden&quot;]/div[@class=&quot;ms-Fabric root-112&quot;]/div[@class=&quot;container-98&quot;]/div[@class=&quot;sc-hzDkRC cndfOD&quot;]/div[@class=&quot;sc-bRBYWo dcPLZG&quot;]/div[1]/div[1]/div[@class=&quot;sc-fBuWsC inVTRg&quot;]/div[@class=&quot;sc-fMiknA ikHpAI&quot;]/div[6]/div[@class=&quot;amdc-block&quot;]/div[1]/div[@class=&quot;itemContainer-279&quot;]/div[1]/div[2]/div[5]/div[@class=&quot;ms-Checkbox is-enabled root-288&quot;]/label[@class=&quot;ms-Checkbox-label label-274&quot;]/div[@class=&quot;ms-Checkbox-checkbox checkbox-275&quot;]/i[@class=&quot;ms-Checkbox-checkmark checkmark-278&quot;]/i[@class=&quot;unity_check&quot;]</value>
      <webElementGuid>a699057c-6f73-4a2b-aabe-6f41b97034a7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[6]/div[2]/div/div[2]/div/div[2]/div[5]/div/label/div/i/i</value>
      <webElementGuid>6757d17e-00a0-479f-b249-2a1c29b47d9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/label/div/i/i</value>
      <webElementGuid>a148c0b2-c715-40ae-8756-244f520c63c0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
