<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>global_Warming_Potential_Component_X</name>
   <tag></tag>
   <elementGuidId>d5ac2fc8-2a6c-4c22-9d1b-13e177fd0abd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[6]/div[2]/div/div[2]/div/div[2]/div[6]/div[1]/label/div/i/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>2a9b4540-7524-4188-a014-b125083ca5a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>unity_check</value>
      <webElementGuid>d8fa0388-8337-4565-81b7-b1cab701ec63</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;body-103 ms-Fabric--isFocusHidden&quot;]/div[@class=&quot;ms-Fabric root-112&quot;]/div[@class=&quot;container-98&quot;]/div[@class=&quot;sc-hzDkRC cndfOD&quot;]/div[@class=&quot;sc-bRBYWo dcPLZG&quot;]/div[1]/div[1]/div[@class=&quot;sc-fBuWsC inVTRg&quot;]/div[@class=&quot;sc-fMiknA ikHpAI&quot;]/div[6]/div[@class=&quot;amdc-block&quot;]/div[1]/div[@class=&quot;itemContainer-279&quot;]/div[1]/div[2]/div[5]/div[@class=&quot;ms-Checkbox is-enabled root-288&quot;]/label[@class=&quot;ms-Checkbox-label label-274&quot;]/div[@class=&quot;ms-Checkbox-checkbox checkbox-275&quot;]/i[@class=&quot;ms-Checkbox-checkmark checkmark-278&quot;]/i[@class=&quot;unity_check&quot;]</value>
      <webElementGuid>cd50b9ff-9ce8-449a-b042-8ca927829561</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div/div[3]/div/div/div/div/div[6]/div[2]/div/div[2]/div/div[2]/div[5]/div/label/div/i/i</value>
      <webElementGuid>11f1ccf7-8998-472b-ba05-a0b9b397b1cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/label/div/i/i</value>
      <webElementGuid>08ce7482-3d88-4d30-af92-b739e7add0b8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
